<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akupunkturní dráhy, Miloš Vymazal - bonusový úkol 3.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <a
        href="https://www.tcm-cs.com/"
        title="WEB, který budu muset předělat"
        class="tcm"
        >Tradiční čínská medicína</a
      >
      <a
        href="https://www.dreamstime.com/tcmcscom_info"
        title="Fotogalerie toho, co jsem dělal"
        >Dreamstime</a
      >
      <a
        href="https://www.shutterstock.com/cs/g/Milos+Vymazal?rid=166267750"
        title="Další fotogalerie"
        >Shutterstock</a
      >
      <a href="https://eu.fotolia.com/p/206591354" title="a ještě něco"
        >Fotolia</a
      >

      <div class="icon">
        <img src="./images/menu-icon.png" alt="" />
      </div>
    </nav>
    <div class="hero-section">
      <div class="hero-text">
        <div class="hero-subtitle">Něco, co možná neznáte ...</div>
        <h1 class="hero-title">Akupunkturní dráhy</h1>
      </div>
    </div>

    <div class="image-container">
      <img
        src="./images/acupuncture2.jpg"
        alt="Meridiány na lidském těle"
        title="Meridiány na lidském těle"
      />
    </div>
  </body>
</html>
