body {
  margin: 1rem 2rem;
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #006d5b;
  display: flex;
  justify-content: space-evenly;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.icon {
  width: 2.5rem;
  height: 1.5rem;
  padding: 1rem;
  margin-left: auto;
  display: none;
}

.icon img {
  width: 100%;
  height: 100%;
}

.hero-section {
  background-image: url("./images/acupuncture1.jpg");
  background-size: cover;
  background-position: 0;
  background-repeat: no-repeat;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
  height: 50vh;
}

.hero-text {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  color: #fff;
  /* background-color: rgba(27, 75, 121, 0.7); */
  background-color: rgba(0, 109, 91, 0.9);
  padding: 1rem;
  border-radius: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
}

.hero-title {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.image-container {
  width: 50%;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

@media screen and (max-width: 768px) {
  .icon {
    display: block;
  }

  nav a {
    display: none;
  }

  .tcm {
    display: inline;
    padding-left: 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .image-container {
    width: 100%;
  }
}
